<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Business Website</title>
        <style>
            *
            {
                margin: 0;
                padding: 0;
            }

            header
            {
                background-image: url(banner-02.jpg);
                height: 100vh;
                background-size: cover;
                background-position: center;
            }

            .main-nav
            {
                float: right;
                list-style: none;
                margin-top: 30px;
                
            }

            .main-nav li
            {
                display: inline-block;
            }

            .main-nav li a
            {
                color: black;
                text-decoration: none;
                padding:5px 20px;
                font-family: "Roboto", sans-serif;
                font-size: 15px;
            }

            .main-nav li.active a
            {
                border: 1px solid white;
            }

            .main-nav li a:hover
            {
                border: 1px solid white;
            }

            .logo img
            {
                width: 120px;
                height: auto;
                float: left;
            }

            body
            {
                font-family: monospace;
            }

            .row
            {
                max-width: 1200px;
                margin: auto;
            }

            .hero
            {
                position: absolute;
                width: 1200px;
                margin-left: 0px;
                margin-top: 0px;
            }

            h1
            {
                color: black;
                text-transform: uppercase;
                font-size: 70px;
                text-align: center;
                margin-top: 275;
            }

            .button
            {
                margin-top: 30px;
                margin-left: 440px;
            }

            .btn
            {
                border: 5px solid black;
                padding: 10px 30px;
                color: white;
                text-decoration: none;
                margin-right: 5px;
                font-size: 15px;
                text-transform: uppercase;
            }

            .btn-one
            {
                background-color: rgba(255, 140, 0, 0.493);
                font-family: "Roboto", sans-serif;
            }

            .btn-two
            {
                font-family: "Roboto", sans-serif;
            }

            .btn-two:hover
            {
                background-color: rgba(255, 140, 0, 0.493);
                transition: all 0.5s ease-in;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="row">
                <div class="logo">
                    <img src="logo3.png">
                </div>
                <ul class="main-nav">
                    <li class="active"><a href> HOME </a></li>
                    <li><a href> SERVICES </a></li>
                    <li><a href> ABOUT </a></li>
                    <li><a href> CONTACT </a></li>
                    <li><a href> NEWS </a></li>
                    <li><a href> FAQ </a></li>
                </ul>
            </div>
            <div class="hero">
                <h1>Are You Ready</h1>
                <div class="button">
                    <a href="" class="btn btn-one"> Watch Video</a>
                    <a href="" class="btn btn-two"> Explore More</a>
                </div>
            </div>
        </header>
    </body>
</html>